<!-- <?php



/* //connect to mysql
$host = 'mysql';
$user = 'root';
$pass = 'rootpassword';
$dbname = 'dbtest';
$conn = new mysqli($host, $user, $pass, $dbname);
 */

$sql = "SELECT * FROM user; ";
$result = mysqli_query($conn, $sql);
$resultCheck = mysqli_num_rows($result);

if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
} else {
    echo "Connected to MySQL successfully!";
}

echo "<br>";



if(mysqli_num_rows($result) > 0) {
    while($row = mysqli_fetch_array($result)) {
        echo "id: ".$row["id"]." username: ".$row["username"]." email: ".$row["email"]." password:".$row["password"]."<br/>";
    }
} else {
    echo "No results";
}

$conn->close();
?> -->